{
    "name": "@openbook-studio/workspace",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "workspaces": [
        "src/frontend/*",
        "src/libraries/*"
    ],
    "scripts": {
        "redis": "redis-server",
        "runserver": "cd src && python manage.py runserver",
        "maildev": "maildev -s 1025 -w 8887",
        "frontend": "cd src/frontend && npm run watch",
        "libraries": "cd src/libraries && npm run watch",
        "start": "conc -n redis,django,fake-smtp,frontend,libraries -c auto \"npm run redis\" \"npm run runserver\" \"npm run maildev\" \"npm run frontend\" \"npm run libraries\"",
        "build:libraries": "cd src/libraries && npm run build",
        "build:frontend": "cd src/frontend && npm run build",
        "build": "npm run build:frontend && npm run build:libraries"
    },
    "devDependencies": {
        "@tsconfig/svelte": "^5.0.4",
        "@types/glob": "^8.1.0",
        "@types/node": "^22.10.7",
        "@typescript-eslint/eslint-plugin": "^8.21.0",
        "ajv": "^8.17.1",
        "conc": "^0.0.3",
        "concurrently": "^9.1.2",
        "esbuild": "^0.25.3",
        "esbuild-svelte": "^0.9.0",
        "eslint": "^9.18.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-import-resolver-typescript": "^3.7.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-prettier": "^5.2.3",
        "eslint-plugin-unused-imports": "^4.1.4",
        "glob": "^11.0.1",
        "jszip": "^3.10.1",
        "maildev": "^2.2.1",
        "prettier": "^3.4.2",
        "shelljs": "^0.8.5",
        "sv": "^0.6.13",
        "svelte": "^5.19.1",
        "svelte-check": "^4.1.4",
        "tsx": "^4.19.2",
        "typescript": "^5.7.3",
        "yaml": "^2.7.0"
    }
}
